apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    implementation project(":service-loader-annotation")
    compile 'com.android.support:support-annotations:24.2.1'
}

apply from: 'http://git.sdp.nd/common-ui/common-ui-wiki/raw/master/simple-upload.gradle'