# service-loader

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
sample/: build.gradle
sample-module/: build.gradle
sample-module-2/: build.gradle
sample-module-2/src/androidTest/java/com/nd/sdp/android/sample/module2/: ExampleInstrumentedTest.java
sample-module-2/src/main/: AndroidManifest.xml
sample-module-2/src/main/java/com/nd/sdp/android/sample/module2/: SampleList2.java
sample-module-2/src/main/res/values/: strings.xml
sample-module-2/src/test/java/com/nd/sdp/android/sample/module2/: ExampleUnitTest.java
sample-module/src/androidTest/java/com/nd/sdp/android/sample/module/: ExampleInstrumentedTest.java
sample-module/src/main/: AndroidManifest.xml
sample-module/src/main/java/com/nd/sdp/android/sample/module/: SampleConfig.java  SampleContext.java  SampleList1.java
sample-module/src/main/res/values/: strings.xml
sample-module/src/test/java/com/nd/sdp/android/sample/module/: ExampleUnitTest.java
sample-sdk/: build.gradle
sample-sdk/src/androidTest/java/com/nd/sdp/android/sample/sdk/: ExampleInstrumentedTest.java
sample-sdk/src/main/: AndroidManifest.xml
sample-sdk/src/main/java/com/nd/sdp/android/sample/sdk/: ISample.java  ISampleContext.java  ISampleList.java
sample-sdk/src/main/res/values/: strings.xml
sample-sdk/src/test/java/com/nd/sdp/android/sample/sdk/: ExampleUnitTest.java
sample/src/androidTest/java/com/nd/sdp/android/sample/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/nd/sdp/android/sample/: MainActivity.java  SampleApplication.java
sample/src/main/res/layout/: activity_main.xml
sample/src/test/java/com/nd/sdp/android/sample/: ExampleUnitTest.java
service-loader/: build.gradle
service-loader-annotation/: build.gradle
service-loader-annotation/src/main/java/com/nd/sdp/android/serviceloader/annotation/: App.java  ServiceName.java
service-loader-compiler-app/: build.gradle
service-loader-compiler-app/src/main/java/com/nd/sdp/android/serviceloader/compiler/app/: AutoServiceAppProcessor.java  ServicePoolGenerator.java  ServicesFiles.java
service-loader-compiler/src/main/java/com/nd/sdp/android/serviceloader/compiler/: AutoServiceProcesssor.java
service-loader/src/main/: AndroidManifest.xml
service-loader/src/main/java/com/nd/sdp/android/serviceloader/: AnnotationServiceLoader.java  ServiceLoader.java
service-loader/src/main/java/com/nd/sdp/android/serviceloader/exception/: ConfigurationFetchException.java  FetchException.java
service-loader/src/main/java/com/nd/sdp/android/serviceloader/internal/: IServicePool.java  IServiceProvider.java  ServicePool.java
service-loader/src/main/java/com/nd/sdp/android/serviceloader/utils/: MapUtils.java
service-loader/src/test/java/com/nd/sdp/android/serviceloader/: ExampleUnitTest.java
